# NumberPuzzleX

./: NumberPuzzleX.sln  Undervisning.txt
10 NumberPuzzleX.Infrastructure.API/: 10 NumberPuzzleX.Infrastructure.API.csproj  Program.cs  Startup.cs
10 NumberPuzzleX.Infrastructure.API/Controllers/: GameController.cs
10 NumberPuzzleX.Infrastructure.API/Repositories/: InMemoryGameModelRepository.cs
10 NumberPuzzleX.Infrastructure.API/ViewModel/: GameViewModel.cs  PlayViewModel.cs
10 NumberPuzzleX.Infrastructure.API/wwwroot/: game.html
40 NumberPuzzleX.Core/Application.Service/: GameService.cs
40 NumberPuzzleX.Core/Application.Services/: GameService.cs
40 NumberPuzzleX.Core/Domain.Model/: BaseModel.cs  GameModel.cs
40 NumberPuzzleX.Core/Domain.Service/: IGameModelRepository.cs
40 NumberPuzzleX.Core/Domain.Services/: IGameModelRepository.cs
90 NumberPuzzleX.UnitTest/: 90 NumberPuzzleX.UnitTest.csproj  GameModelTest.cs  GameServiceTest.cs
NumberPuzzleX.Core/: NumberPuzzleX.Core.csproj
NumberPuzzleX.Core/Application.Service/: GameService.cs
NumberPuzzleX.Core/Domain.Model/: BaseModel.cs  GameModel.cs
NumberPuzzleX.Core/Domain.Service/: IGameModelRepository.cs
NumberPuzzleX.Infrastructure.API/: NumberPuzzleX.Infrastructure.API.csproj  Program.cs  Startup.cs
NumberPuzzleX.Infrastructure.API/Controllers/: GameController.cs
NumberPuzzleX.Infrastructure.API/Properties/: launchSettings.json
NumberPuzzleX.Infrastructure.API/Repositories/: InMemoryGameModelRepository.cs
NumberPuzzleX.Infrastructure.API/ViewModel/: PlayViewModel.cs
NumberPuzzleX.Infrastructure.API/wwwroot/: game.html
NumberPuzzleX.Infrastructure.DataAccess/: 14 NumberPuzzleX.Infrastructure.DataAccess.csproj  NumberPuzzleX.Infrastructure.DataAccess.csproj  db.sql
NumberPuzzleX.Infrastructure.DataAccess/Model/: GameModel.cs
NumberPuzzleX.Infrastructure.DataAccess/Repository/: GameModelRepository.cs
NumberPuzzleX.UnitTest/: GameModelTest.cs  GameServiceTest.cs  NumberPuzzleX.UnitTest.csproj
