<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NumberPuzzleX.Core\NumberPuzzleX.Core.csproj" />
    <ProjectReference Include="..\NumberPuzzleX.Infrastructure.DataAccess\NumberPuzzleX.Infrastructure.DataAccess.csproj" />
  </ItemGroup>


</Project>
